<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bansos Katanya</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style type="text/css">
      .custom-btn-login {
        background-color: rgb(255, 255, 255);
        width: 150;
        height: 35px;
        border: radius 10px;
      }
      body {
        background-image: url("asset/ikn.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-size: 1600px 800px;
      }
      @media (max-width: 765px) {
        .custom-btn-login {
          width: 100%;
        }
      }
      .custom-text {
        font-size: 10px;
      }
      .custom-text-small {
        font-size: 13px;
      }
      .text-center {
        color: white;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
      }
      .nav-link.active {
        margin-right: 30px;
      }
      .nav-link {
        margin-right: 50px;
      }
      .follow-size {
        font-size: 12px;
      }
     
      
    </style>
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img src="asset/logo-id.png" alt="logo" width="171" height="84"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div >
          <ul class="navbar-nav">
            <a
              class="nav-link active"
              style="margin-right: 20px"
              aria-current="page"
              href="#"
              >HOME</a
            >
            <a class="nav-link active" style="margin-right: 20px" href="#"
              >ABOUT US</a
            >
            <a class="nav-link active" style="margin-right: 400px" href="#"
              >CONTACT</a
            >
            <button
              type="button"
              class="button btn custom-btn-signup"
              style="margin-right: 10px"
            >
            Sign up
            </button>
            <td>
                <button type="button" class="button btn-primary" disabled>
                    Log in
                </button>
            </td>
        </div>
          </div>
        </div>
      </div>
    </nav>
    <!--section title-->
    <section class="container w-15 d-flex justify-content-between">
      <div class="text-center">
        <h1 style="margin-top: 250px">Selamat Datang</h1>
        <p style="margin-top: 10px">di website Pembagian Bansos hehe</p>
      </div>
    </section>
  </body>
</html>